<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      .header {
        height: 40px;
        background-color: yellow;
        display: flex;
        align-items: center;
      }
      .content {
        flex-grow: 1;
        display: flex;
      }

      .nav-item {
        float: left;
        margin-left: 16px;
      }
      .page {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .footer {
        height: 40px;
        background-color: green;
        display: flex;
      }
      .footer_text {
        margin: auto;
      }
      .nav-list {
        margin: 0;
        display: flex;
        list-style-type: none;
      }
      .dashboard {
        background-color: pink;
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .aside {
        width: 200px;
        background-color: grey;
        display: flex;
        flex-direction: column;
      }
      
      .news {
        margin: 0 auto;
        margin-top: 16px;
      }
      .new-item {
        list-style-type: none;
        margin-left: 16px;
        line-height: 40px;
      }
      
    </style>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav>
          <ul class="nav-list">
            <li class="nav-item">About</li>
            <li class="nav-item">Products</li>
            <li class="nav-item">Contacts</li>
          </ul>
        </nav>
      </header>
      <main class="content">
        <section class="dashboard">
          <h1 class="text">I can use Flexbox!!!</h1>
        </section>
        <aside class="aside">
          <h2 class="news">News</h2>
          <ul>
            <li class="new-item">News 1</li>
            <li class="new-item">News 2</li>
            <li class="new-item">News 3</li>
          </ul>
        </aside>
      </main>
      <footer class="footer"><span class="footer_text">Footer</span></footer>
    </div>
  </body>
</html>
